10.0
14
1       SQLCHAR             0       12      ","       1     StockCode                    ""
2       SQLCHAR             0       24      ","       2     StockDate                    ""
3       SQLCHAR             0       30      ","       3     AvgPrice                     ""
4       SQLCHAR             0       30      ","       4     Growth                       ""
5       SQLCHAR             0       12      ","       5     DealCount                    ""
6       SQLCHAR             0       12      ","       6     InnerHands                   ""
7       SQLCHAR             0       12      ","       7     OutterHands                  ""
8       SQLCHAR             0       12      ","       8     TotalHands                   ""
9       SQLCHAR             0       30      ","       9     TotalValue                   ""
10      SQLCHAR             0       30      ","       10    TurnoverRate                 ""
11      SQLCHAR             0       30      ","       11    Amplitude                    ""
12      SQLCHAR             0       30      ","       12    BSP                          ""
13      SQLCHAR             0       12      ","       13    BSD                          ""
14      SQLCHAR             0       30      "\r\n"    14    VolumeRatio                  ""
