10.0
8
1       SQLCHAR             0       12      ","       1     StockCode                ""
2       SQLCHAR             0       24      ","       2     StockDate                ""
3       SQLCHAR             0       30      ","       3     BeginPrice               ""
4       SQLCHAR             0       30      ","       4     MinPrice                 ""
5       SQLCHAR             0       30      ","       5     MaxPrice                 ""
6       SQLCHAR             0       30      ","       6     EndPrice                 ""
7       SQLCHAR             0       12      ","       7     TotalHands               ""
8       SQLCHAR             0       30      "\r\n"    8     TotalValue               ""
