10.0
26
1       SQLCHAR             0       12      ","       1     StockCode                  ""
2       SQLCHAR             0       24      ","       2     ReleaseDate                ""
3       SQLCHAR             0       24      ","       3     ReportDate                 ""
4       SQLCHAR             0       24      ","       4     ListedDate                 ""
5       SQLCHAR             0       30      ","       5     EPS                        ""
6       SQLCHAR             0       30      ","       6     NPS                        ""
7       SQLCHAR             0       30      ","       7     NPR                        ""
8       SQLCHAR             0       30      ","       8     CPS                        ""
9       SQLCHAR             0       30      ","       9     PAFPS                      ""
10      SQLCHAR             0       30      ","       10    USPS                       ""
11      SQLCHAR             0       30      ","       11    ONP                        ""
12      SQLCHAR             0       30      ","       12    OMI                        ""
13      SQLCHAR             0       30      ","       13    SGPR                       ""
14      SQLCHAR             0       30      ","       14    AANA                       ""
15      SQLCHAR             0       30      ","       15    TA                         ""
16      SQLCHAR             0       30      ","       16    MA                         ""
17      SQLCHAR             0       30      ","       17    FA                         ""
18      SQLCHAR             0       30      ","       18    IA                         ""
19      SQLCHAR             0       30      ","       19    MD                         ""
20      SQLCHAR             0       30      ","       20    LD                         ""
21      SQLCHAR             0       30      ","       21    TD                         ""
22      SQLCHAR             0       30      ","       22    MI                         ""
23      SQLCHAR             0       30      ","       23    OP                         ""
24      SQLCHAR             0       30      ","       24    TP                         ""
25      SQLCHAR             0       30      ","       25    MP                         ""
26      SQLCHAR             0       30      "\r\n"    26    AMS                        ""
